{
  "name": "vsrepo",
  "version": "2.7.0",
  "description": "ORM-agnostic repository pattern library",
  "homepage": "https://github.com/jaobrabo123/VSRepository#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaobrabo123/VSRepository.git"
  },
  "bugs": {
    "email": "joaodev.azevedo@outlook.com",
    "url": "https://github.com/jaobrabo123/VSRepoDrizzleAdapter/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "type": "commonjs",
  "files": [
    "dist",
    "README.md",
    "README.pt-BR.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "build": "bun run clean && tsc -p tsconfig.build.json",
    "prepack": "bun run build",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "test:typing": "tsc --noEmit -p test/tsconfig.json",
    "test:implementation": "jest",
    "test:implementation:watch": "jest --watch",
    "test": "bun run test:typing && bun run test:implementation",
    "lint": "oxlint --type-aware src/ test/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "full-validation": "bun run typecheck && bun run lint && bun run format:check && bun run test"
  },
  "keywords": [
    "prisma",
    "typeorm",
    "drizzle",
    "repository",
    "orm",
    "typescript",
    "repository-pattern",
    "vsrepo",
    "vsrepository"
  ],
  "author": {
    "email": "joaodev.azevedo@outlook.com",
    "url": "https://github.com/jaobrabo123",
    "name": "João Pedro Azevedo Freire Mecenas"
  },
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "prettier": "^3.9.8",
    "ts-jest": "^29.4.12",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "zod": "^4.5.1"
  },
  "dependencies": {
    "deepmerge": "^4.3.1",
    "reflect-metadata": "^0.2.2",
    "valibot": "^1.4.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "unrs-resolver"
  ]
}
