{
  "name": "vsrepo",
  "version": "2.0.0",
  "description": "ORM-agnostic repository pattern library with full TypeScript support and automatic type inference.",
  "homepage": "https://github.com/jaobrabo123/VSRepository#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaobrabo123/VSRepository.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "type": "commonjs",
  "files": [
    "dist",
    "README.md",
    "README.pt-BR.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "build": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "test": "pnpm typecheck"
  },
  "keywords": [
    "prisma",
    "typeorm",
    "repository",
    "orm",
    "typescript",
    "repository-pattern",
    "vsrepo",
    "vsrepository"
  ],
  "author": "João Pedro Azevedo Freire Mecenas",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "ts-jest": "^29.4.12",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "zod": "^4.5.1"
  },
  "dependencies": {
    "deepmerge": "^4.3.1",
    "reflect-metadata": "^0.2.2",
    "valibot": "^1.4.2"
  }
}
